<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Cosmetics_insights_analysisDashboard' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cosmetics' inline='true' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cosmetics' name='textscan.1h39xi7115agz71a6hgf60w7xewx'>
            <connection class='textscan' directory='D:/Tableau/flutter_windows_3.38.7-stable' filename='cosmetics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h39xi7115agz71a6hgf60w7xewx' name='cosmetics.csv' table='[cosmetics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='real' name='Rank' ordinal='4' />
            <column datatype='string' name='Ingredients' ordinal='5' />
            <column datatype='integer' name='Combination' ordinal='6' />
            <column datatype='integer' name='Dry' ordinal='7' />
            <column datatype='integer' name='Normal' ordinal='8' />
            <column datatype='integer' name='Oily' ordinal='9' />
            <column datatype='integer' name='Sensitive' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Label]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Label</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ingredients</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ingredients]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Ingredients</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Combination</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Combination]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Combination</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dry</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dry]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Dry</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Normal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Normal]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Normal</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oily</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Oily]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Oily</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensitive</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sensitive]</local-name>
            <parent-name>[cosmetics.csv]</parent-name>
            <remote-alias>Sensitive</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='All skin types' datatype='integer' name='[Calculation_0618221835317252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combination]+[Oily]+[Sensitive]+[Normal]+[Dry]' />
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Cosmetics_insights.twb Files/cosmetics.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Label</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Label]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Label</remote-alias>
              <ordinal>0</ordinal>
              <family>cosmetics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>1</ordinal>
              <family>cosmetics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>108</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>2</ordinal>
              <family>cosmetics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1472</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>3</ordinal>
              <family>cosmetics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>143</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>4</ordinal>
              <family>cosmetics.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ingredients</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ingredients]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ingredients</remote-alias>
              <ordinal>5</ordinal>
              <family>cosmetics.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1171</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Combination</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Combination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Combination</remote-alias>
              <ordinal>6</ordinal>
              <family>cosmetics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dry</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Dry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dry</remote-alias>
              <ordinal>7</ordinal>
              <family>cosmetics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Normal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Normal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Normal</remote-alias>
              <ordinal>8</ordinal>
              <family>cosmetics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Oily</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Oily]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Oily</remote-alias>
              <ordinal>9</ordinal>
              <family>cosmetics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sensitive</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sensitive]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sensitive</remote-alias>
              <ordinal>10</ordinal>
              <family>cosmetics.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Label:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cleanser&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sun protect&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Moisturizer&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Face Mask&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Treatment&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Eye cream&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Brand:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;BIOEFFECT&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;DR. JART+&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;INDIE LEE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;LAURA MERCIER&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;PHILOSOPHY&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;TOO COOL FOR SCHOOL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ALGENIST&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;COOLA&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;FRESH&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;KOPARI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;NUFACE&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ST. TROPEZ TANNING ESSENTIALS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;BAREMINERALS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;DIOR&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;GUERLAIN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;LA MER&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ORIGINS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;TARTE&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;BOBBI BROWN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ERNO LASZLO&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;JOSIE MARAN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MDSOLARSCIENCES&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SATURDAY SKIN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;VOLITION BEAUTY&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;BIOSSANCE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;DRUNK ELEPHANT&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;IT COSMETICS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;LIGHTSTIM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PRIVATE DOCTOR&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;TOO FACED&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;BEAUTYBIO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;DR ROEBUCK’S&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;HERBIVORE&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;LANCER&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;PEACE OUT&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;TATA HARPER&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;CLARISONIC&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;FIRST AID BEAUTY&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;KLORANE&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;NATURALLY SERIOUS&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;SMASHBOX&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AMOREPACIFIC&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;COVER FX&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;GLAMGLOW&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;KORA ORGANICS&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NURSE JAMIE&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;SUMMER FRIDAYS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;CHARLOTTE TILBURY&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;FARSÁLI&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;KENZOKI&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MURAD&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SKIN INC SUPPLEMENT BAR&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;BECCA&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;DR. BRANDT SKINCARE&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;HUM NUTRITION&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;LANCÔME&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;PERRICONE MD&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;TATCHA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;BOSCIA&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ESTÉE LAUDER&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;KAPLAN MD&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MILK MAKEUP&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SEPHORA COLLECTION&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;WANDER BEAUTY&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;CANE + AUSTIN&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;EVE LOM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;KAT VON D&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;MOON JUICE&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;SHISEIDO&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;YOUTH TO THE PEOPLE&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;CLARINS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;FENTY BEAUTY BY RIHANNA&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KIEHL&apos;S SINCE 1851&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;NARS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;SKIN LAUNDRY&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;CLINIQUE&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;FOREO&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;KOH GEN DO&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NEOGEN DERMALOGY&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;SON &amp; PARK&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;BLACK UP&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;EDIBLE BEAUTY&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;J.ONE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MAKE UP FOR EVER&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;REN CLEAN SKINCARE&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;URBAN DECAY&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;BELIF&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DR. DENNIS GROSS SKINCARE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ILIA&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;LANEIGE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;PETER THOMAS ROTH&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;TOM FORD&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ANTHONY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;DERMADOCTOR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;GLOW RECIPE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;KORRES&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;OLEHENRIKSEN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;SUNDAY RILEY&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;CAUDALIE&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;FARMACY&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;KATE SOMERVILLE&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MOROCCANOIL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;SK-II&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;YVES SAINT LAURENT&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;BLITHE&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;ERBORIAN&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;JACK BLACK&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;MAKEUP ERASER&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;SAND &amp; SKY&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;VITA LIBERATA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;APIVITA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;DERMAFLASH&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;GO-TO&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;L&apos;OCCITANE&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;OMOROVICZA&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;SUPERGOOP!&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cosmetics.csv' id='cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0'>
            <properties context=''>
              <relation connection='textscan.1h39xi7115agz71a6hgf60w7xewx' name='cosmetics.csv' table='[cosmetics#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Label' ordinal='0' />
                  <column datatype='string' name='Brand' ordinal='1' />
                  <column datatype='string' name='Name' ordinal='2' />
                  <column datatype='integer' name='Price' ordinal='3' />
                  <column datatype='real' name='Rank' ordinal='4' />
                  <column datatype='string' name='Ingredients' ordinal='5' />
                  <column datatype='integer' name='Combination' ordinal='6' />
                  <column datatype='integer' name='Dry' ordinal='7' />
                  <column datatype='integer' name='Normal' ordinal='8' />
                  <column datatype='integer' name='Oily' ordinal='9' />
                  <column datatype='integer' name='Sensitive' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Skin types count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Skin types count</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column caption='SUM([Combination]) + SUM([Dry]) + SUM([Normal]) + SUM([Oily])' datatype='integer' name='[Calculation_0618221834199043]' role='measure' type='quantitative' user:unnamed='Skin types count'>
              <calculation class='tableau' formula='SUM([Combination]) + SUM([Dry]) + SUM([Normal]) + SUM([Oily])' />
            </column>
            <column caption='All skin types' datatype='integer' name='[Calculation_0618221835317252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combination]+[Oily]+[Sensitive]+[Normal]+[Dry]' />
            </column>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Normal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sensitive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0618221835317252]' derivation='Sum' name='[sum:Calculation_0618221835317252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dry]' derivation='Sum' name='[sum:Dry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normal]' derivation='Sum' name='[sum:Normal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oily]' derivation='Sum' name='[sum:Oily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0618221834199043]' derivation='User' name='[usr:Calculation_0618221834199043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Dry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Normal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Oily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6yh5g1x9rawc159jepz01hfpyh].[usr:Calculation_0618221834199043:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Calculation_0618221835317252:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{54472D92-0283-4B09-9C8B-D424D3B5887F}' />
    </worksheet>
    <worksheet name='Brands with Average pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[avg:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Price:qk]</rows>
        <cols>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]</cols>
      </table>
      <simple-id uuid='{12EA3417-BC1D-49E7-8053-D406D8BA6257}' />
    </worksheet>
    <worksheet name='Category Level Product Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cleanser&quot;</bucket>
              <bucket>&quot;Eye cream&quot;</bucket>
              <bucket>&quot;Sun protect&quot;</bucket>
              <bucket>&quot;Moisturizer&quot;</bucket>
              <bucket>&quot;Treatment&quot;</bucket>
              <bucket>&quot;Face Mask&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[ctd:Name:qk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' />
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8EA3AE8B-99CB-427F-9A12-485B9F4436AA}' />
    </worksheet>
    <worksheet name='Category wise total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' value='41' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='19' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]</rows>
        <cols>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Price:qk]</cols>
      </table>
      <simple-id uuid='{B31E3FA6-E1DF-424A-A43D-4B8E189836A1}' />
    </worksheet>
    <worksheet name='Category-Wise Distribution  of combination products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='integer' name='[Combination]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combination]' derivation='Sum' name='[sum:Combination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' />
              <size column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Combination:qk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EDF74F88-C8DC-4A8C-9F3C-2801601CEF46}' />
    </worksheet>
    <worksheet name='Price Vs Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Price Vs Rank Scatter Plot</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Price:qk]' field-type='quantitative' max='1706' min='-115' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Rank:qk]' field-type='quantitative' max='131.49677796750422' min='-4.5846879231102875' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Rank:qk]</rows>
        <cols>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[sum:Price:qk]</cols>
      </table>
      <simple-id uuid='{974ABFC6-C893-44D5-A96E-A48550A01FFA}' />
    </worksheet>
    <worksheet name='Top 10 brands by product count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' value='22' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]</rows>
        <cols>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[ctd:Name:qk]</cols>
      </table>
      <simple-id uuid='{460EB156-C722-46DC-9C4C-20AC7C0EDE7D}' />
    </worksheet>
    <worksheet name='Top 10 brands with costmetics count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' />
              <wedge-size column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' />
              <size column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' />
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3F13D8D2-D871-4A7B-A3CC-86B3B6ECE185}' />
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column-instance column='[__tableau_internal_object_id__].[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' pivot='key' type='quantitative' />
            <column caption='cosmetics.csv' datatype='table' name='[__tableau_internal_object_id__].[cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F16D0495-6883-4ED5-9E34-030750E16140}' />
    </worksheet>
    <worksheet name='Total brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cosmetics' name='federated.0s6yh5g1x9rawc159jepz01hfpyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6yh5g1x9rawc159jepz01hfpyh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='45' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e9f3f2' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[ctd:Brand:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C9D37BD1-51F5-4917-BBF0-8241FF021989}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Cosmetics Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cosmetics Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e9f3f2' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#dfedeb' />
          <format attr='border-style' value='solid' />
          <format attr='border-color' value='#000000' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='23' type-v2='title' w='99034' x='483' y='940'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='97103' x='483' y='6698' />
              <zone fixed-size='32' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='6698'>
                <zone h='92362' id='17' name='Price Vs Rank' pane-specification-id='2' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' type-v2='color' w='1931' x='97586' y='6698'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='40658' id='3' name='Category Level Product Distribution Analysis' w='17908' x='677' y='9283'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='40423' id='9' name='Brands with Average pricing' w='34646' x='44431' y='9283'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='43243' id='11' name='Top 10 brands with costmetics count' w='25169' x='22154' y='51586'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='43361' id='13' name='Category-Wise Distribution  of combination products' w='20923' x='615' y='51586'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='43008' id='14' name='Category wise total revenue' w='20923' x='76246' y='51586'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='40541' id='15' name='Top 10 brands by product count' w='24492' x='19323' y='9283'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='18331' id='8' name='Category Level Product Distribution Analysis' pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' type-v2='color' w='7631' x='88615' y='9283'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='43126' id='16' name='Price Vs Rank' w='27692' x='47938' y='51586'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='16686' id='18' name='Total Products' w='8062' x='79815' y='29025'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='16569' id='19' name='Total brands' w='8000' x='79754' y='9283'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='16569' id='20' name='All Skin types count' w='7569' x='88738' y='28907'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1'>Cosmetics Insights Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2650' minheight='2650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='5758' id='23' type-v2='title' w='99034' x='483' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40658' id='3' is-fixed='true' name='Category Level Product Distribution Analysis' w='17908' x='677' y='9283'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18331' id='8' name='Category Level Product Distribution Analysis' pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' type-v2='color' w='7631' x='88615' y='9283'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40541' id='15' is-fixed='true' name='Top 10 brands by product count' w='24492' x='19323' y='9283'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40423' id='9' is-fixed='true' name='Brands with Average pricing' w='34646' x='44431' y='9283'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='131' h='16569' id='19' is-fixed='true' name='Total brands' w='8000' x='79754' y='9283'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='131' h='16569' id='20' is-fixed='true' name='All Skin types count' w='7569' x='88738' y='28907'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='132' h='16686' id='18' is-fixed='true' name='Total Products' w='8062' x='79815' y='29025'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43361' id='13' is-fixed='true' name='Category-Wise Distribution  of combination products' w='20923' x='615' y='51586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43243' id='11' is-fixed='true' name='Top 10 brands with costmetics count' w='25169' x='22154' y='51586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43126' id='16' is-fixed='true' name='Price Vs Rank' w='27692' x='47938' y='51586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='92362' id='17' name='Price Vs Rank' pane-specification-id='2' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' type-v2='color' w='1931' x='97586' y='6698'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43008' id='14' is-fixed='true' name='Category wise total revenue' w='20923' x='76246' y='51586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A920B16D-F6E8-4180-AB75-D23214929D7B}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - KPI Demonstration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>KPI Demonstration – Cosmetic Insights </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e9f3f2' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
          <format attr='background-color' value='#dfedeb' />
          <format attr='border-style' value='solid' />
          <format attr='border-color' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='10' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91875' id='7' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='16375' id='3' name='Total Products' w='15800' x='19500' y='13875'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='15875' id='5' name='Total brands' w='14300' x='41400' y='14125'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='15625' id='6' name='All Skin types count' w='19000' x='62200' y='14000'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>KPI Demonstration – Cosmetic Insights </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='15' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone h='6125' id='10' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='129' h='16375' id='3' is-fixed='true' name='Total Products' w='15800' x='19500' y='13875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='123' h='15625' id='6' is-fixed='true' name='All Skin types count' w='19000' x='62200' y='14000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='125' h='15875' id='5' is-fixed='true' name='Total brands' w='14300' x='41400' y='14125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C1914090-FEBA-4C3E-8863-85C8485D3063}' />
    </dashboard>
    <dashboard name='Story - Cosmetics Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cosmetics Insights Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='348' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4465' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5405' />
            <zone h='81787' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17273'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This scene presents the key performance indicators of the cosmetics dataset, including Total Brands, Total Products, and Skin Types Count, providing a quick overview of the dataset' captured-sheet='Dashboard - KPI Demonstration' id='10' />
                  <story-point caption='This scene shows the distribution of cosmetic products across different categories.' captured-sheet='Category Level Product Distribution Analysis' id='1' />
                  <story-point caption='This scene compares the average pricing of different cosmetic brands.' captured-sheet='Brands with Average pricing' id='2' />
                  <story-point caption='This scene highlights the top 10 brands based on the number of cosmetic products.' captured-sheet='Top 10 brands with costmetics count' id='3' />
                  <story-point caption='This scene shows the distribution of products designed for combination skin products.' captured-sheet='Category-Wise Distribution  of combination products' id='5' />
                  <story-point caption='This scene compares the total revenue generated by each cosmetic category.' captured-sheet='Category wise total revenue' id='6' />
                  <story-point caption='This scene identifies the brands offering the highest number of products.' captured-sheet='Top 10 brands by product count' id='7' />
                  <story-point caption='This scene analyzes the relationship between product price and product rank using a scatter plot.' captured-sheet='Price Vs Rank' id='8' />
                  <story-point caption='This final dashboard combines all visualizations into a single interactive view, providing a comprehensive summary of cosmetic product categories, brand performance, pricing trends, revenue, and product insights for better decision-making.' captured-sheet='Dashboard - Cosmetics Insights' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{F9438EF1-6235-47B4-B025-441EB23CFBC8}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Total Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C4782B5-D87C-4006-9131-FFE8175C963C}' />
    </window>
    <window class='worksheet' name='Total brands'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{375E7097-ABB3-470E-BF57-CB818F15CFF8}' />
    </window>
    <window class='worksheet' name='All Skin types count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C55608A-C58F-438F-99AD-52C44A6451CB}' />
    </window>
    <window class='worksheet' name='Category Level Product Distribution Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{514538BF-8BF9-45DE-B041-F24FC58C1DCF}' />
    </window>
    <window class='worksheet' name='Brands with Average pricing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C88699E6-7556-4671-ABB7-6CB76392415C}' />
    </window>
    <window class='worksheet' name='Top 10 brands with costmetics count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[__tableau_internal_object_id__].[cnt:cosmetics.csv_A797DD7DB62446B7BDDA75652ED6ADD0:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{96582700-72C0-49D4-A444-5879F67C7130}' />
    </window>
    <window class='worksheet' name='Category-Wise Distribution  of combination products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DA6F6D3-CB2C-443C-981F-0EF28950EAAE}' />
    </window>
    <window class='worksheet' name='Category wise total revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8394B6E-F951-439C-9C17-93A25D504DF4}' />
    </window>
    <window class='worksheet' name='Top 10 brands by product count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E22A7D2B-1C02-4FF0-B58B-032F9FD28B79}' />
    </window>
    <window class='worksheet' name='Price Vs Rank'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0s6yh5g1x9rawc159jepz01hfpyh].[none:Brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61FE2A9B-0AD2-4B1E-B7A1-61581BEC0999}' />
    </window>
    <window class='dashboard' name='Dashboard - Cosmetics Insights'>
      <viewpoints>
        <viewpoint name='All Skin types count' />
        <viewpoint name='Brands with Average pricing'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Category Level Product Distribution Analysis' />
        <viewpoint name='Category wise total revenue' />
        <viewpoint name='Category-Wise Distribution  of combination products' />
        <viewpoint name='Price Vs Rank'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 brands by product count' />
        <viewpoint name='Top 10 brands with costmetics count'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Products' />
        <viewpoint name='Total brands' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C7E8ED62-212E-4243-B180-3A45C0A7BB72}' />
    </window>
    <window class='dashboard' name='Dashboard - KPI Demonstration'>
      <viewpoints>
        <viewpoint name='All Skin types count' />
        <viewpoint name='Total Products' />
        <viewpoint name='Total brands' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5F733554-4C7B-47EF-9013-823C4D575411}' />
    </window>
    <window class='dashboard' maximized='true' name='Story - Cosmetics Insights'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{4006FB3D-ADFF-43D8-AE3F-557F800A6DA4}' />
    </window>
  </windows>
</workbook>
